# TiagoQa

./: .gitignore  .project
ProjectAPI/: pom.xml
ProjectAPI/src/test/java/runner/: TestRunner.java
ProjectAPI/src/test/java/steps/: ValidaPessoas.java
ProjectAPI/src/test/resources/Arquivos/: CpfIgualTelefoneDiferente.json  NovoCadastro.json  TelefoneIgualCpfDiferente.json
ProjectAPI/src/test/resources/Features/: Pessoa.feature
